# lambda_calculus

./: README.md  pom.xml
src/main/scala/karthik/proj/: EvaluatorException.scala  LambdaEvaluator.scala  LambdaParser.scala  LambdaRepl.scala  LangModel.scala  ParserException.scala
src/test/scala/karthik/proj/: EvaluatorSpec.scala  LanguageSpec.scala
